<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pic/icon.ico" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023!:说明！</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <audio src="music/world_news.mp3" loop="loop" preload="auto" autoplay="autoplay"></audio>
    <audio src="music/cloudmusic/Die Wacht Am Rhein.m4a" loop="loop" preload="auto" autoplay="autoplay"></audio>
    <script src="js/common.js"></script>
    <style>
        button {
        background-color: rgba(18, 235, 36, 0.253); /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: white;
        color:#4CAF50;
    }
     .glass {
        backdrop-filter: blur(4px);
        border-radius: 12px;
    }
    </style>

</head>
<body style="background-image: linear-gradient(to right, deeppink, orange);">
    <h1 style="position: absolute;top:0px;"><div class="topclick" >
        <div class="ltbox1">AwqJerry1594
    </div>
        <ul class="ltbox2">
            <li class="li1"><a href="main.html">主页面</a></li>
            <li><a href="helpdoc.docx" >帮助文档</a></li>
            <li><a href="music.html">网抑云音乐</a></li>
            <li><a href="https://awqj1594.github.io/Arsene/main.html">至暗时刻回顾</a></li>
            <li><a href="trans.html">手机页面</a></li>
        </ul>
    </div></h1>
</div> 
<br><br>
    <h1>Hi!</h1>
    <h4>由于我意识到手机页面没卵用，<br>但是我已经做了这个网页。<br>有兴趣的话，可以为我的github原站奉上issue，谢谢！</h4>
    <button style="backdrop-filter: blur(4px);border-radius: 12px;"><a style="color:rgb(0, 0, 0)" href="https://github.com/AwqJ1594/TheLastOf2022">啊♂？我康康！</a></button>
    <button style="backdrop-filter: blur(4px);border-radius: 12px;"><a style="color:rgb(0, 0, 0)" href="main.html">让我回去！</a></button>
    <br>
    <br>
    <div class="footer" style="background-color:gray">
        © Copyright Nobody,1145-1919.No right served.
        <br>
        学下北泽，就从一个一个先辈开始！(喜
    </div>
        
    </div>
</body>
</html>